<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>BX-Finance</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM" crossorigin="anonymous"></script>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.2.1/css/all.min.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/bootstrap-icons/1.10.3/bootstrap-icons.svg">
    <link href="https://fonts.googleapis.com/css2?family=Epilogue:wght@100;200;300;400;500;600;700;800;900&family=Exo+2:wght@100;200;300;400;500;600;700&family=Michroma&family=Syne:wght@400;500;600;700;800&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <section class="home-section">
        <nav class="navbar navbar-expand-lg">
            <div class="container-fluid">
              <a class="navbar-brand" href="#"><img src="images/nav-logo.svg" alt="nav-brand"></a>
              <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarTogglerDemo02" aria-controls="navbarTogglerDemo02" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
              </button>
              <div class="collapse navbar-collapse" id="navbarTogglerDemo02">
                <ul class="navbar-nav mx-auto  mb-lg-0">
                  <li class="nav-item">
                    <a class="nav-link first-link" href="#">Token</a>
                  </li>
                  <li class="nav-item">
                    <a class="nav-link" href="#">NFT</a>
                  </li>
                  <li class="nav-item">
                    <a class="nav-link" href="#">Earn</a>
                  </li>
                  <li class="nav-item">
                    <a class="nav-link" href="#">Community</a>
                  </li>
                  <li class="nav-item">
                    <a class="nav-link" href="#">Contact</a>
                  </li>                 
                </ul>
                <div class="nav-botton">
                    <a class="nav-contact" href="#">Connect Wallet</a>
                </div>
              </div>
            </div>
          </nav>
          <div class="container">
            <div class="row">
                <div class="col-lg-7 col-md-7">
                    <div class="home-content">
                        <img class="star-1" src="images/star1-img.svg" alt="star-1">
                        <h1>A  Complete  <span class="home-span">No-code</span><br>
                            Web3  Ecosystem <img src="images/star3-img.png" alt="star3"></h1>
                            <p>Build your project literally in Minutes</p>
                            <div class="home-link">
                             <a href="#">ReadMore <img src="images/Arrow Right.png" alt="arrow"></a>
                             <img class="star-4" src="images/star4-img.png" alt="star">
                            </div>
                    </div>
                </div>
                <div class="col-lg-5 col-md-5">
                  <div class="home-img">
                    <img class="curency img-fluid" src="images/curency-img.png" alt="curency-img">
                    <img class="elips" src="images/Ellipse1-img.png" alt="elips">
                    <img class="star-3" src="images/star3-img.png" alt="star">
                  </div>
                </div>
            </div>
          </div>
    </section>
    <section class="section-2">
      <div class="container-fluid">
        <h2>We  are  bringing  the  power  of  <span class="home-span">web3</span>  back  to  the  thinkers.
          Create  projects  without  ever  touching  code</h2>
      </div>
    </section>
</body>
</html>