<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Grid basic</title>
    <link rel="stylesheet" href="styel.css">
</head>
<body>
    <h1 style="text-align: center; padding: 10px 0;">The grid-template Property</h1>
   <section class="model-grid-section">
      <div class="grid-container">
         <div class="item1">Lorem ipsum dolor sit, amet consectetur adipisicing elit. Commodi vero numquam repudiandae velit ab totam architecto. Neque! </div>
         <div class="item2">Lorem ipsum dolor sit, amet consectetur adipisicing elit. Commodi vero numquam repudiandae velit ab totam architecto. Neque!</div>
         <div class="item3">Lorem ipsum dolor sit, amet consectetur adipisicing elit. Commodi vero numquam repudiandae velit ab totam architecto. Neque!</div>  
         <div class="item4">Lorem ipsum dolor sit, amet consectetur adipisicing elit. Commodi vero numquam repudiandae velit ab totam architecto. Neque!</div>
         <div class="item5">Lorem ipsum dolor sit, amet consectetur adipisicing elit. Commodi vero numquam repudiandae velit ab totam architecto. Neque!</div>
         <div class="item6">Lorem ipsum dolor sit, amet consectetur adipisicing elit. Commodi vero numquam repudiandae velit ab totam architecto. Neque!</div>
         <div class="item7">Lorem ipsum dolor sit, amet consectetur adipisicing elit. Commodi vero numquam repudiandae velit ab totam architecto. Neque!</div>
         <div class="item8">Lorem ipsum dolor sit, amet consectetur adipisicing elit. Commodi vero numquam repudiandae velit ab totam architecto. Neque!</div>
         <div class="item8">Lorem ipsum dolor sit, amet consectetur adipisicing elit. Commodi vero numquam repudiandae velit ab totam architecto. Neque!</div> 
       </div>
   </section>
   <section class="maodel-grid-layout" style="padding: 20px 0;">
    <h1>Maodel Layout;</h1>
    <div class="layout-container">
        <div class="box box1">1</div>
        <div class="box box2">2</div>
        <div class="box box3">3</div>   
        <div class="box box4">4</div>
        <div class="box box5">5</div>
        <div class="box box6">6</div>
        <div class="box box7">7</div>
        <div class="box box8">8</div>
        <div class="box box9">9</div>
    </div>
   </section>
   <section class="grid-area-layout" style="padding: 20px 0;">
    <h1>Model Gird Area Layout;</h1>
    <div class="layout-sample">
        <div class="header">Header</div>
        <div class="saidbar-1">saidbar1</div>
        <div class="main-content">Main-content</div>
        <div class="saidbr-2">saidbar2</div>
        <div class="footer"> Footer</div>
    </div>
   </section>
   <section class="animation-section">
    <h1>CSS Animation;</h1>
    <div class="animated-container">
        <div class="animated-box">CSS</div>

    </div>
   </section>
</body>
</html>